[25-May-2017 17:34:35 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:34:35 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:34:35 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:34:35 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:34:35 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:34:35 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:34:43 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:34:43 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:34:43 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:34:43 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:34:43 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:34:43 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:35:14 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:35:14 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:35:14 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:35:14 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:35:14 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:35:14 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:35:19 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:35:19 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:35:19 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:35:19 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:35:19 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:35:19 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:08 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:08 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:08 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:08 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:08 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:08 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:18 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:18 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:18 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:18 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:18 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:18 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:42 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:42 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:36:42 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:42 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:36:42 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:36:42 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:37:37 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:37:37 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:37:37 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:37:37 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:37:37 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:37:37 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:06 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:06 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:06 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:06 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:06 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:06 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:21 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:21 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:21 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:21 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:21 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:21 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:24 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:24 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:24 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:24 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:24 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:24 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:26 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:26 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:38:26 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:26 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:38:26 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:38:26 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:40:14 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:40:14 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:40:14 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:40:14 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:40:14 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:40:14 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:40:20 UTC] PHP Warning:  include(../generated/include_dao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:40:20 UTC] PHP Warning:  include(): Failed opening '../generated/include_dao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 3
[25-May-2017 17:40:20 UTC] PHP Warning:  include(../autenticacao.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:40:20 UTC] PHP Warning:  include(): Failed opening '../autenticacao.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 4
[25-May-2017 17:40:20 UTC] PHP Warning:  require(../Slim/Slim/Slim.php): failed to open stream: No such file or directory in /home/profes11/public_html/mobile/app/index.php on line 5
[25-May-2017 17:40:20 UTC] PHP Fatal error:  require(): Failed opening required '../Slim/Slim/Slim.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/profes11/public_html/mobile/app/index.php on line 5
